[Unit]
Description=Lightpanel
Wants=network.target
After=network.target
 
[Service]
Type=simple
 
ExecStart=/usr/bin/python3 /opt/lightpanel/server/webServer.py
 
[Install]
WantedBy=multi-user.target
